GOOGLE_ID = 904602753691-bsiqeagod05u9cd1ilsvft2tuca41k6e.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid

DATABASE_URL = mongodb+srv://huy:huy@cluster0.zvdjfw0.mongodb.net/blog?retryWrites=true&w=majority